api/src/main/proto/message-sync.proto

syntax = "proto3";

package ramble.api;

import "ramble-message.proto";

option java_package = "ramble.api";
option java_outer_classname = "MessageSyncProtocol";

message Request {
  oneof request_type {
    GetAllMessages getAllMessages = 1;
    GetMessages getMessages = 2;
    BroadcastMessages broadcastMessages = 3;
    GetComplement getComplement = 4;
  }
}

message Response {
  oneof response_type {
    SendMessages sendMessage = 1;
    SendMessageDigests sendMessageDigests = 2;
    SendAllMessages sendAllMessages = 3;
    Ack ack = 4;
  }
}

// Requests

message GetAllMessages {

}

message GetMessages {
  repeated bytes messageDigest = 1;
}

message BroadcastMessages {
  BulkSignedMessage messages = 1;
  bytes publicKey = 2;
}


message GetComplement {
  repeated bytes messageDigest = 1;
  uint64 blockStartTime = 2;
  uint64 blockEndTime = 3;
}

// Reponses

message SendMessages {
  BulkSignedMessage messages = 1;
}

message SendMessageDigests {
  repeated bytes messageDigest = 1;
}

message SendAllMessages {
  BulkSignedMessage messages = 1;
  repeated BlockConf blockConf = 2;
}

message BlockConf {
  uint64 timestamp = 1;
  uint32 count = 2;
}

message Ack {

}
