api/src/main/proto/message-sync.proto

syntax = "proto3";

package ramble.api;

import "ramble-message.proto";
import "google/protobuf/empty.proto";

option java_package = "ramble.api";
option java_outer_classname = "MessageSyncProtocol";

message Request {
  oneof request_type {
    GetAllMessages getAllMessages = 1;
    GetMessages getMessages = 2;
    SendMessages sendMessages = 3;
  }
}

message Response {
  oneof response_type {
    SendMessages sendMessage = 1;
    google.protobuf.Empty ack = 2;
  }
}

message GetAllMessages {

}

message GetMessages {
  repeated bytes messageDigest = 1;
}

message SendMessages {
  BulkSignedMessage messages = 1;
}
